# Money-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/nurlibaydev/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nurlibaydev/moneymanager/app/: App.kt
app/src/main/java/uz/nurlibaydev/moneymanager/data/models/: TransactionModel.kt
app/src/main/java/uz/nurlibaydev/moneymanager/data/pref/: SharedPref.kt
app/src/main/java/uz/nurlibaydev/moneymanager/data/source/helper/: AuthHelper.kt
app/src/main/java/uz/nurlibaydev/moneymanager/data/source/pref/: SharedPref.kt
app/src/main/java/uz/nurlibaydev/moneymanager/di/: Injections.kt
app/src/main/java/uz/nurlibaydev/moneymanager/domain/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/uz/nurlibaydev/moneymanager/presentation/: MainActivity.kt
app/src/main/java/uz/nurlibaydev/moneymanager/presentation/auth/: ForgetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/uz/nurlibaydev/moneymanager/presentation/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/uz/nurlibaydev/moneymanager/presentation/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uz/nurlibaydev/moneymanager/presentation/main/: AccountScreen.kt  AnalyticsScreen.kt  ExportDataScreen.kt  InsertionScreen.kt  LanguageDialog.kt  MainContainer.kt  MainScreen.kt  SettingsScreen.kt  TransactionAdapter.kt  TransactionDetailsScreen.kt  TransactionScreen.kt
app/src/main/java/uz/nurlibaydev/moneymanager/presentation/splash/: SplashScreen.kt
app/src/main/java/uz/nurlibaydev/moneymanager/utils/: CategoryOptions.kt  ConnectionUtil.kt  Constants.kt  Resource.kt  UiState.kt
app/src/main/java/uz/nurlibaydev/moneymanager/utils/extenions/: Extensions.kt  LiveData.kt  MessageExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/uz/nurlibaydev/moneymanager/utils/interceptor/: CacheInterceptor.kt
app/src/main/res/drawable/: dialog_bottom_sheet_header_background.xml  ic_language.xml  preview_window.xml
app/src/main/res/layout/: activity_main.xml  container_main.xml  screen_account.xml  screen_analytics.xml  screen_export_data.xml  screen_forget_password.xml  screen_insertion.xml  screen_main.xml  screen_signin.xml  screen_signup.xml  screen_splash.xml  screen_transaction.xml  screen_transaction_details.xml  selected_spinner.xml  shimmer_placeholder_layout.xml  transaction_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/nurlibaydev/moneymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
