<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/transactionScreen"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="@string/list"
        app:cnb_backgroundColor="#40FF9F1C"
        app:cnb_iconColor="@color/orangePrimary" />

    <item
        android:id="@+id/accountScreen"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/account"
        app:cnb_backgroundColor="#402EC4B6"
        app:cnb_iconColor="@color/toscaSecondary" />
</menu>