<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/signInScreen"
        android:name="uz.nurlibaydev.moneymanager.presentation.auth.SignInScreen"
        android:label="SignInScreen"
        tools:layout="@layout/screen_signin">
        <action
            android:id="@+id/action_signInScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_signInScreen_to_mainContainer"
            app:destination="@id/mainContainer" />
        <action
            android:id="@+id/action_signInScreen_to_forgetPasswordScreen"
            app:destination="@id/forgetPasswordScreen" />
    </fragment>

    <fragment
        android:id="@+id/signUpScreen"
        android:name="uz.nurlibaydev.moneymanager.presentation.auth.SignUpScreen"
        android:label="SignUpScreen"
        tools:layout="@layout/screen_signup">
        <action
            android:id="@+id/action_signUpScreen_to_mainContainer"
            app:destination="@id/mainContainer" />

        <action
            android:id="@+id/action_signUpScreen_to_signInScreen"
            app:destination="@id/signInScreen" />
    </fragment>

    <fragment
        android:id="@+id/mainContainer"
        android:name="uz.nurlibaydev.moneymanager.presentation.main.MainContainer"
        android:label="MainContainer"
        tools:layout="@layout/container_main" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.nurlibaydev.moneymanager.presentation.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_signInScreen"
            app:destination="@id/signInScreen" />
        <action
            android:id="@+id/action_splashScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_splashScreen_to_mainContainer"
            app:destination="@id/mainContainer" />
    </fragment>

    <fragment
        android:id="@+id/forgetPasswordScreen"
        android:name="uz.nurlibaydev.moneymanager.presentation.auth.ForgetPasswordScreen"
        android:label="ForgetPasswordScreen"
        tools:layout="@layout/screen_forget_password" />

</navigation>